<html>
	<head>
		<meta charset="utf-8">
		<link href="Estilos_C.css" rel="stylesheet" type="text/css">
		<link href="maxresdefault.jpg" rel="shortcut icon" type="image/jpg">
	</head>
    <style>
        body {
            -webkit-animation: colorchange 60s infinite; 
            animation: colorchange 60s infinite;
        }
        @-webkit-keyframes colorchange {
             0%  {background: #FFBF00;}
            25%  {background: #ff5e00;}
            50%  {background: #0e30f0;}
            75%  {background: #C0C0C0;}
            100% {background: #000000;}
        }
        @keyframes colorchange {
             0%  {background: #ffffff;}
            25%  {background: #ff5e00;}
            50%  {background: #0e30f0;}
            75%  {background: #5fff02;}
            100% {background: #000000;}
        }   
        </style>
	<body ><center>
            <br><br><br><br><br>
            <a href="COLORES.html" target="Color">
                <button class="boton">Colores</button><br><br>	
            </a>
            <a href="Prueba2.html" target="Color">
                <button class="boton">Prueba v.2</button><br><br>
            </a>
            <a href="Prueba.html" target="Color">
                <button class="boton">Prueba</button><br><br>
            </a>           
    </center></body>
</html>    
s