<html>
	<head>
		<meta charset="utf-8">
		<title>Colores</title>
		<link href="Estilos_C.css" rel="stylesheet" type="text/css">
		<script src="Prueba2.js" type="text/JavaScript"></script>
	</head>
    <style>
        body {
            -webkit-animation: colorchange 60s infinite; 
            animation: colorchange 60s infinite;
        }
        @-webkit-keyframes colorchange {
             0%  {background: #ffffff;}
            25%  {background: #ff5e00;}
            50%  {background: #0e30f0;}
            75%  {background: #5fff02;}
            100% {background: #f10404;}
        }
        @keyframes colorchange {
             0%  {background: #ffffff;}
            25%  {background: #ff5e00;}
            50%  {background: #0e30f0;}
            75%  {background: #5fff02;}
            100% {background: #d8b908ab;}
        }   
    </style>
    <body><center>
		<br><br>
		<p class="title">Cambiar de color</p>
		<br>
		<table border="5" width="80%">
		<form name="colors">
			<tr align="center">
                <td align="center">
                    <p class="texto">Selecciona el color de fondo</p>
                    <select name="fondo" class="campo">
                        <option value="1">Naranja</option>
                        <option value="2">Auzul</option>
                        <option value="3">Verde</option>
                        <option value="4">Morado</option>
                        <option value="5">Negro</option>
                    </select>
                </td>
                <td align="center">
                    <p class="texto">Selecciona el color del texto</p>
                    <select name="texto" class="campo">
                        <option value="1">Naranja</option>
                        <option value="2">Blanco</option>
                        <option value="3">Negro</option>
                        <option value="4">Rosa</option>
                    </select>
                </td>
                <td>
                <p class="texto_2">En la parte superior podras ver una muestra del resultada final.<br><br>
                    A medida que haces cambios en el selector, el color del primer párrafo cambia,
                    a manera de previsualización.<br><br>
                    Cuando eligas el color final el sistema lo detectara y cambiara todos los párrafos al color elegido. 
                </td>
                <tr align="center">
                    <td width="50%">
                        <input name="ejecuta" type="button" class="boton" value="Ejecutar" onclick="ejecutar()">
                        <input name="b_reset" type="reset" class="boton" value="Resetear" style="background:red;">
                    </td>
                </tr>    
        </form>
        </table>
	</center></body>
</html>
